<!-- AHFC_Case_Submitting_ErrorLog -->
<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:availableforFlowScreens">
	 <aura:attribute name="value" type="String" />
    
	<div class="contain">
        <div class="center">
            <div class="info">
                <!--<p>{!$Label.c.LE_Error_Message}.</p> -->
                <!--<p><aura:unescapedHtml value="{!$Label.c.AHFC_Contact_Us}"/></p>-->
                <p class="ahfc_heading">{!$Label.c.LE_Error_Message}.</p>
                <p class="ahfc_subHeading"><aura:unescapedHtml value="{!$Label.c.AHFC_CUST_LEASE_ERROR_Message}"/><a href="" target="_blank" >Contact Us</a>.</p>
            </div>
            
        </div> 
    </div>
</aura:component>