<design:component>
   <!--Inputs-->
   <design:attribute name="currentMaturityDate" label="Current Maturity Date" />
   <design:attribute name ="nextPaymentAmount" label ="Next Payment Amount"/>
   <design:attribute name ="noOfMonthsLeft" label ="Number of months left"/>
   <design:attribute name ="extensionTaxRate" label ="Extension Tax Rate"/>
   <design:attribute name=  "financeAcc" label="FinanceAcc"/>
   <design:attribute name=  "FCId" label="FCId"/> 
   <!--outputs--> 
   <design:attribute name ="selRequestedMonths" label ="Selected months requested"/>
   <design:attribute name ="int_selRequestedMonths" label ="Selected months requested integer"/> 
   <design:attribute name="maturityDate" label="Maturity Date" />
   <design:attribute name ="nextMaturityDate" label ="Next Maturity Date"/>
   <design:attribute name ="estimatedLETax" label ="Estimated LE Tax"/>
   <design:attribute name= "LeaseExtensionRequest" label ="Lease Extension Request"/>
    
</design:component>