<!-- Component Name   :    aHFC_errorFooter
  * Description      :   To call LWC component using Lightning out functionality  from VF page.
  * Modification Log  :
  * ****************************************************************************** 
  * Developer                   Date                   Description
  *  
  * Narain              	August 12 2021                Created
  ********************************************************************************* -->

<aura:application extends="ltng:outApp" implements="ltng:allowGuestAccess">
    <c:aHFC_errorPageFooterMenu></c:aHFC_errorPageFooterMenu>
</aura:application>